class Main {
    function void main() {
        var Array pieces;
        var Piece currentPiece;
        var Array points;
        var Point currentPoint;
        let pieces = Piece.getPieces();
        let currentPiece = pieces[0];
        let points = currentPiece.getBody();
        
        let currentPoint = points[0];
        do Renderer.renderBrick(currentPoint.getX(), currentPoint.getY());

        let currentPoint = points[1];
        do Renderer.renderBrick(currentPoint.getX(), currentPoint.getY());

        let currentPoint = points[2];
        do Renderer.renderBrick(currentPoint.getX(), currentPoint.getY());

        let currentPoint = points[3];
        do Renderer.renderBrick(currentPoint.getX(), currentPoint.getY());

        return;
    }
}