class Matrix {
    field int width;
    field int height;
    field Array array2d;

    constructor Matrix new(int init_width, int init_height) {
        var int i;
        let width = init_width;
        let height = init_height;
        let array2d = Array.new(height);
        let i = 0;
        while (i < width) {
            let array2d[i] = Array.new(width);
            let i = i + 1;
        }
        return this;
    }

    method void dispose() {
        do Array.dispose(array2d);
        do Memory.deAlloc(this);
        return;
    }

    method void set(int x, int y, int value) {
        var Array col;
        let col = array2d[x];
        let col[y] = value;
        return;
    }

    method int get(int x, int y) {
        var Array col;
        let col = array2d[x];
        return col[y];
    }
}