class Point {
    field int x; 
    field int y;

    constructor Point new(int initX, int initY) {
        let x = initX;
        let y = initY;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void setX(int newX) {
        let x = newX;
        return;
    }

    method void setY(int newY) {
        let y = newY;
        return;
    }

    method boolean equals(Point otherPoint) {
        if (x = otherPoint.getX()) {
            if (y = otherPoint.getY()) {
                return true;
            }
        }
        return false;
    }
}