
/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=pc, out=pcPlus1);
    Mux16(a=pc, b=pcPlus1, sel=inc, out=pcInc);
    Mux16(a=pcInc, b=in, sel=load, out=pcLoaded);
    Mux16(a=pcLoaded, b=false, sel=reset, out=pcReseted);
    Register(in=pcReseted, load=true, out=pc);    
    And16(a=pc, b=true, out=out);
}
