
/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], 
    a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM8(in=in, load=a, address=address[0..2], out=ram80);
    RAM8(in=in, load=b, address=address[0..2], out=ram81);
    RAM8(in=in, load=c, address=address[0..2], out=ram82);
    RAM8(in=in, load=d, address=address[0..2], out=ram83);
    RAM8(in=in, load=e, address=address[0..2], out=ram84);
    RAM8(in=in, load=f, address=address[0..2], out=ram85);
    RAM8(in=in, load=g, address=address[0..2], out=ram86);
    RAM8(in=in, load=h, address=address[0..2], out=ram87);
    Mux8Way16(a=ram80, b=ram81, c=ram82, d=ram83, e=ram84, f=ram85, g=ram86, h=ram87, sel=address[3..5], out=out);
}